{
  "name": "nextjs-media-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postinstall": "prisma generate --no-engine",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@node-rs/bcrypt": "^1.10.9",
    "@prisma/client": "^7.10.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}